# neo4jsocialcloudteam

./: README.md  pom.xml
src/main/java/: EmbeddedNeo4j.java
src/main/java/DataPoC/: EmbeddedNeo4j.java  TeamService.java
src/main/java/DataPoC/datonicplay/: dplay.java
src/main/java/ProjectTeamModelling/domain/: DeliveryStatus.java  Demand.java  DemandEvents.java  DemandItem.java  Effort.java  EffortType.java  Person.java  PersonRelationship.java  Project.java  Role.java  SkillEstimateTuple.java  SupplyResource.java  Team.java  WalkDirection.java  WorkItem.java  WorkItemEvents.java
src/main/java/ProjectTeamModelling/services/: MetaDateService.java  TeamService.java
src/main/resources/: spring.xml
src/test/java/: Program.java
src/test/resources/: EnergyTeam.feature
